# _18twenty8

./: .gitignore  Program.cs  README.md  Startup.cs  _18TWENTY8.csproj  _18TWENTY8.sln  appsettings.json
Controllers/: AdministrationController.cs  BigSisterDetailsController.cs  FinancialSupportController.cs  GraduatesController.cs  HomeController.cs  LittleSisterDetailsController.cs  MessagingController.cs  PressPublicitiesController.cs  RecognitionLettersController.cs  VolunteerController.cs  WorkshopsController.cs
Data/: ApplicationDbContext.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20210309134200_datanews.Designer.cs  20210309134200_datanews.cs  20210309143333_changetypepub.Designer.cs  20210309143333_changetypepub.cs  20210313091053_addbiglilsistertables.Designer.cs  20210313091053_addbiglilsistertables.cs  20210317054239_Bigsisterchange.Designer.cs  20210317054239_Bigsisterchange.cs  20210317201353_migration.Designer.cs  20210317201353_migration.cs  20210317201632_store.Designer.cs  20210317201632_store.cs  20210317202829_fd.Designer.cs  20210317202829_fd.cs  20210318010107_gt.Designer.cs  20210318010107_gt.cs  20210318061133_upd.Designer.cs  20210318061133_upd.cs  20210318062348_prov.Designer.cs  20210318062348_prov.cs  20210329170229_workshops.Designer.cs  20210329170229_workshops.cs  20210329180505_workshoptype.Designer.cs  20210329180505_workshoptype.cs  20210329180830_workshoptypes.Designer.cs  20210329180830_workshoptypes.cs  20210329184232_stringtint.Designer.cs  20210329184232_stringtint.cs  20210329191346_inntostringw.Designer.cs  20210329191346_inntostringw.cs  20210411175920_Grad.Designer.cs  20210411175920_Grad.cs  20210411200710_g.Designer.cs  20210411200710_g.cs  20210411203912_Recog.Designer.cs  20210411203912_Recog.cs  20210411205133_popuid.Designer.cs  20210411205133_popuid.cs  20210411205555_urlRecog.Designer.cs  20210411205555_urlRecog.cs  (+95 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  SisterInformationOfInterestViewModel.cs  SiteContext.cs  eighteentwentyeightContext.cs
Properties/: launchSettings.json
(+334 files in other folders)
