<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-_18TWENTY8-564A987A-830F-42B9-984E-09C4361CCC59</UserSecretsId>

  <Nullable>enable</Nullable>
  <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.2" />
    <PackageReference Include="Twilio" Version="5.58.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\img\VoluImg\" />
    <Folder Include="wwwroot\Uploads\CV\" />
    <Folder Include="wwwroot\Uploads\CertifiedID\" />
    <Folder Include="wwwroot\Uploads\CVVideo\" />
    <Folder Include="wwwroot\Uploads\FeeStatements\" />
    <Folder Include="wwwroot\Uploads\Conv\" />
    <Folder Include="wwwroot\Uploads\VoluImg\" />
    <Folder Include="wwwroot\Uploads\POR\" />
    <Folder Include="wwwroot\Uploads\ProimagesLilsis\" />
    <Folder Include="wwwroot\Uploads\Qualifications\" />
    <Folder Include="wwwroot\Uploads\Recognition\" />
    <Folder Include="wwwroot\Uploads\ProimagesBigsis\" />
  </ItemGroup>

</Project>
